fileFormatVersion: 2
guid: 99e6b3a4cd1034a478e87980cad047d4
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_Balancing_0
      rect:
        serializedVersion: 2
        x: 10
        y: 48
        width: 12
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 768daa10d795f954599f101afe9bd5ee
      internalID: -239748688
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_1
      rect:
        serializedVersion: 2
        x: 42
        y: 48
        width: 12
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fb30a8fe5025a60438eb735c5e2f63f6
      internalID: 1706482300
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_2
      rect:
        serializedVersion: 2
        x: 74
        y: 48
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b1555d6fa44eaab4881a2a021e1d425a
      internalID: 1034721444
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_3
      rect:
        serializedVersion: 2
        x: 106
        y: 48
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0341f4dd3d799174cbe357760ccdb39c
      internalID: -743297665
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_4
      rect:
        serializedVersion: 2
        x: 138
        y: 48
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0188ead94207c345b79481b410c79b7
      internalID: 1448404352
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_5
      rect:
        serializedVersion: 2
        x: 170
        y: 48
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 678cc3c635c4593479170a8df034852e
      internalID: 578449481
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_6
      rect:
        serializedVersion: 2
        x: 202
        y: 48
        width: 13
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5542f0f20bbbf5468104abc195092a4
      internalID: 1932618113
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_7
      rect:
        serializedVersion: 2
        x: 234
        y: 48
        width: 13
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b06d08c86c76d2241a5b874a6209ec55
      internalID: -1753788126
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_8
      rect:
        serializedVersion: 2
        x: 266
        y: 48
        width: 13
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17e1f89e35a67144da80ab07e9f093fd
      internalID: -1425325087
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_9
      rect:
        serializedVersion: 2
        x: 298
        y: 48
        width: 13
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e48c3899f08723f4da3bd0b8315bd05e
      internalID: -1181535493
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_10
      rect:
        serializedVersion: 2
        x: 330
        y: 48
        width: 13
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5aacbc4fa97ea6428e8c2b510615686
      internalID: 2063209056
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_11
      rect:
        serializedVersion: 2
        x: 360
        y: 48
        width: 16
        height: 9
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3b4714cebdfc6bd4398c169aaffcc394
      internalID: 710375033
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_12
      rect:
        serializedVersion: 2
        x: 10
        y: 16
        width: 13
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 32381ddcb621ce145a7c068ef38e43db
      internalID: 474088826
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_13
      rect:
        serializedVersion: 2
        x: 42
        y: 16
        width: 12
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 812f613d35b6ed5419735c4eae7f2313
      internalID: 1458777740
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_14
      rect:
        serializedVersion: 2
        x: 74
        y: 16
        width: 13
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c2bcb09ea21bfbd438630454a35e300e
      internalID: 1247981635
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_15
      rect:
        serializedVersion: 2
        x: 106
        y: 16
        width: 13
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 05c36c74f58d4f64baa030576f768f2b
      internalID: -2019894786
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_16
      rect:
        serializedVersion: 2
        x: 138
        y: 16
        width: 12
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b6d13afd4249964bbb68d7a637075e2
      internalID: 1382207508
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_17
      rect:
        serializedVersion: 2
        x: 170
        y: 16
        width: 12
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d86d190de2e3be34c82f9885d31dff06
      internalID: 1611564886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_18
      rect:
        serializedVersion: 2
        x: 202
        y: 16
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: afd82340e05c312479da99d100e7a68a
      internalID: -20052769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_19
      rect:
        serializedVersion: 2
        x: 234
        y: 16
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 271e6de10aec04248873b05a03f51ef6
      internalID: -1240024622
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_20
      rect:
        serializedVersion: 2
        x: 266
        y: 16
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3b73ac163f200ac46b863caf3c1fac5c
      internalID: -1142249991
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_21
      rect:
        serializedVersion: 2
        x: 298
        y: 16
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0721cf3af79c9d7448f9b1b96ebfc395
      internalID: -263753027
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_22
      rect:
        serializedVersion: 2
        x: 330
        y: 16
        width: 13
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f222464374d28445aee513bd41eb601
      internalID: 852688891
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Balancing_23
      rect:
        serializedVersion: 2
        x: 362
        y: 16
        width: 13
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 063ce59fae48b2746a386964eef0df03
      internalID: 1115900730
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 2231fdb75ea0b944f9372ec425e27f78
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_Balancing_0: -239748688
      Player_Balancing_1: 1706482300
      Player_Balancing_10: 2063209056
      Player_Balancing_11: 710375033
      Player_Balancing_12: 474088826
      Player_Balancing_13: 1458777740
      Player_Balancing_14: 1247981635
      Player_Balancing_15: -2019894786
      Player_Balancing_16: 1382207508
      Player_Balancing_17: 1611564886
      Player_Balancing_18: -20052769
      Player_Balancing_19: -1240024622
      Player_Balancing_2: 1034721444
      Player_Balancing_20: -1142249991
      Player_Balancing_21: -263753027
      Player_Balancing_22: 852688891
      Player_Balancing_23: 1115900730
      Player_Balancing_3: -743297665
      Player_Balancing_4: 1448404352
      Player_Balancing_5: 578449481
      Player_Balancing_6: 1932618113
      Player_Balancing_7: -1753788126
      Player_Balancing_8: -1425325087
      Player_Balancing_9: -1181535493
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
