fileFormatVersion: 2
guid: fb068c4527f9aea46a07451d78ec898d
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 1
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_Run_0
      rect:
        serializedVersion: 2
        x: 10
        y: 42
        width: 12
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9a9975925f7e2154f861dd7df9f716e5
      internalID: 1781628988
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_1
      rect:
        serializedVersion: 2
        x: 43
        y: 42
        width: 11
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f8cb3814650d4664b9cdb2bed160ca07
      internalID: -855465953
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_2
      rect:
        serializedVersion: 2
        x: 74
        y: 42
        width: 12
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 80f17fb6f69565f4499aabffddf0c301
      internalID: -965511074
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_3
      rect:
        serializedVersion: 2
        x: 107
        y: 41
        width: 10
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 69fdab232389f7a40ac163bb231a9847
      internalID: 310785374
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_4
      rect:
        serializedVersion: 2
        x: 139
        y: 42
        width: 10
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 708591df343eb9f458282ca6f0e2644a
      internalID: -631546218
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_5
      rect:
        serializedVersion: 2
        x: 170
        y: 42
        width: 12
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b737d2d0777d4aa44a529f79511e04c7
      internalID: 879160073
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_6
      rect:
        serializedVersion: 2
        x: 201
        y: 42
        width: 15
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b35fe1608cec790429dcf39e6786f219
      internalID: 1734462067
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_7
      rect:
        serializedVersion: 2
        x: 233
        y: 41
        width: 14
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7c0ef68edd50edd41815c7dc456adb5a
      internalID: 802351383
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_8
      rect:
        serializedVersion: 2
        x: 11
        y: 11
        width: 11
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 90a138082eb5ef945ba149fd77bf5e32
      internalID: -658019087
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_9
      rect:
        serializedVersion: 2
        x: 43
        y: 11
        width: 11
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ab56f7dde0e93b649a4cc1cbf78c7bf0
      internalID: 811468382
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_10
      rect:
        serializedVersion: 2
        x: 74
        y: 11
        width: 12
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a242e26bdc48ec4189ae99b7b75077c
      internalID: -897454839
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_11
      rect:
        serializedVersion: 2
        x: 107
        y: 10
        width: 10
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08c6ed5355bb83d41bc8caae78a468df
      internalID: -1815336729
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_12
      rect:
        serializedVersion: 2
        x: 139
        y: 11
        width: 10
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc7443afcce9bf749b445bb6a82f458d
      internalID: -2099139828
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_13
      rect:
        serializedVersion: 2
        x: 170
        y: 11
        width: 12
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5bf1d1a2964720a46b5d2e30eb169182
      internalID: -1207747256
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_14
      rect:
        serializedVersion: 2
        x: 201
        y: 10
        width: 14
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7079f35da6236214c93b0e6bc67b0a43
      internalID: 1238734209
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Run_15
      rect:
        serializedVersion: 2
        x: 233
        y: 10
        width: 14
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bac26640c6385b747902df8ff84da9d4
      internalID: 1888135743
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 92d7c2f4895c6f443be83e8ef7e6a4bf
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_Run_0: 1781628988
      Player_Run_1: -855465953
      Player_Run_10: -897454839
      Player_Run_11: -1815336729
      Player_Run_12: -2099139828
      Player_Run_13: -1207747256
      Player_Run_14: 1238734209
      Player_Run_15: 1888135743
      Player_Run_2: -965511074
      Player_Run_3: 310785374
      Player_Run_4: -631546218
      Player_Run_5: 879160073
      Player_Run_6: 1734462067
      Player_Run_7: 802351383
      Player_Run_8: -658019087
      Player_Run_9: 811468382
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
