fileFormatVersion: 2
guid: f2e9595c3dd98ec42a97ec4ab0ac8666
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_IdleL_0
      rect:
        serializedVersion: 2
        x: 11
        y: 48
        width: 10
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a2f8a346890c674c9162af0f4ffa342
      internalID: 725519109
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_IdleL_1
      rect:
        serializedVersion: 2
        x: 43
        y: 48
        width: 10
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6643727129caba94ebededab6150b1f7
      internalID: 472288668
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_IdleL_2
      rect:
        serializedVersion: 2
        x: 75
        y: 48
        width: 10
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5a246aa42dee2842bb7b3488049d04a
      internalID: 1925591917
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_IdleL_3
      rect:
        serializedVersion: 2
        x: 107
        y: 48
        width: 10
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0576e1fe3c28eb94786f6bc8b6907494
      internalID: 1939263387
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_IdleL_4
      rect:
        serializedVersion: 2
        x: 12
        y: 16
        width: 8
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e7ed21aad5e66745ac8f7ea087976f8
      internalID: -1345291517
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_IdleL_5
      rect:
        serializedVersion: 2
        x: 44
        y: 16
        width: 8
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b494637d29fe69a45a2f4c230ef8feaa
      internalID: 137348748
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_IdleL_6
      rect:
        serializedVersion: 2
        x: 76
        y: 16
        width: 8
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2b578a17aaecaf347898c20fa5f8621f
      internalID: 610793377
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_IdleL_7
      rect:
        serializedVersion: 2
        x: 108
        y: 16
        width: 8
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f39b5aaafc8e4c44ca6a35b8ed027565
      internalID: -289412162
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 4c8fc04d7d7d3a74f80cef7634e82f32
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_IdleL_0: 725519109
      Player_IdleL_1: 472288668
      Player_IdleL_2: 1925591917
      Player_IdleL_3: 1939263387
      Player_IdleL_4: -1345291517
      Player_IdleL_5: 137348748
      Player_IdleL_6: 610793377
      Player_IdleL_7: -289412162
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
