fileFormatVersion: 2
guid: 34f1fa448aa48d84998d533fa7934ef9
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_RunL_0
      rect:
        serializedVersion: 2
        x: 10
        y: 48
        width: 12
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6d00209a9eeccb34a9e2737ad56069a5
      internalID: -1768777152
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_1
      rect:
        serializedVersion: 2
        x: 43
        y: 48
        width: 11
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e7b1abf961f2f9418e59fb0ae5de846
      internalID: -1177474632
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_2
      rect:
        serializedVersion: 2
        x: 74
        y: 48
        width: 12
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4cb8508306b996046a51c0c9ec6452c7
      internalID: 2055974260
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_3
      rect:
        serializedVersion: 2
        x: 107
        y: 48
        width: 10
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 80d8f827e21013447ae7547f6e8aed17
      internalID: 1808924019
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_4
      rect:
        serializedVersion: 2
        x: 139
        y: 48
        width: 10
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89617293956bf9f498c2739804a677dc
      internalID: 1803356244
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_5
      rect:
        serializedVersion: 2
        x: 170
        y: 48
        width: 12
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3ce49bcd248a1c14298f6b9470fe4294
      internalID: -2134495536
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_6
      rect:
        serializedVersion: 2
        x: 201
        y: 48
        width: 15
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 689406906d4c8c545adc2d87d85b3814
      internalID: 5263092
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_7
      rect:
        serializedVersion: 2
        x: 233
        y: 48
        width: 14
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 986314fa398c79e4ebbf1027f1f6e502
      internalID: 750595791
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_8
      rect:
        serializedVersion: 2
        x: 11
        y: 16
        width: 11
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f8b3b482b835cf544b9707922d125241
      internalID: 656530366
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_9
      rect:
        serializedVersion: 2
        x: 43
        y: 16
        width: 11
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa3d7ebe19d882a49a6b7e99292560d0
      internalID: 759325748
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_10
      rect:
        serializedVersion: 2
        x: 74
        y: 16
        width: 12
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f30a0258027a73846ba6c7134c0359d4
      internalID: -553037047
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_11
      rect:
        serializedVersion: 2
        x: 107
        y: 16
        width: 10
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5e523c08ee0028944b79b4a13ecd68c3
      internalID: -1533703896
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_12
      rect:
        serializedVersion: 2
        x: 139
        y: 16
        width: 10
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d9ced1ab2065b174e8e85521ea3067ec
      internalID: -1206249645
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_13
      rect:
        serializedVersion: 2
        x: 170
        y: 16
        width: 12
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7cd703fd3c02dc44eb77f9030a8fc017
      internalID: 551541166
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_14
      rect:
        serializedVersion: 2
        x: 201
        y: 16
        width: 14
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9b81a85466d8ffb419a83f4bb9399b6d
      internalID: 2072111525
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_RunL_15
      rect:
        serializedVersion: 2
        x: 233
        y: 16
        width: 14
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 779bf867303433a43a8b446c9b5a605b
      internalID: 444871158
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: a5141458041cb6c4497f8d78285c1d10
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_RunL_0: -1768777152
      Player_RunL_1: -1177474632
      Player_RunL_10: -553037047
      Player_RunL_11: -1533703896
      Player_RunL_12: -1206249645
      Player_RunL_13: 551541166
      Player_RunL_14: 2072111525
      Player_RunL_15: 444871158
      Player_RunL_2: 2055974260
      Player_RunL_3: 1808924019
      Player_RunL_4: 1803356244
      Player_RunL_5: -2134495536
      Player_RunL_6: 5263092
      Player_RunL_7: 750595791
      Player_RunL_8: 656530366
      Player_RunL_9: 759325748
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
