fileFormatVersion: 2
guid: 159704ae4855657409dea438fedf8538
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_JumpL_0
      rect:
        serializedVersion: 2
        x: 9
        y: 48
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74e1a21b193b3fd4eac4b836577fb8cf
      internalID: 239588553
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_1
      rect:
        serializedVersion: 2
        x: 41
        y: 48
        width: 14
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9080f555d7978904fba8ff44d17fbef3
      internalID: 1695870454
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_2
      rect:
        serializedVersion: 2
        x: 73
        y: 48
        width: 14
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22ea3679f5e0783419cebe7b883ae7b8
      internalID: 1685023864
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_3
      rect:
        serializedVersion: 2
        x: 104
        y: 48
        width: 16
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 01af50d9297db4d46b1a270335960a9f
      internalID: -553305425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_4
      rect:
        serializedVersion: 2
        x: 136
        y: 48
        width: 16
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2962af5d19940a40855a90b20359a99
      internalID: -251677396
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_5
      rect:
        serializedVersion: 2
        x: 9
        y: 16
        width: 14
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7751ae6ec525a345b2df9e8320d1e3c
      internalID: 450216384
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_6
      rect:
        serializedVersion: 2
        x: 41
        y: 16
        width: 14
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3abd54c74db414a41bf6df887d9e505f
      internalID: 1747510489
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_7
      rect:
        serializedVersion: 2
        x: 73
        y: 16
        width: 14
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f5e4889742ea614cb22e8c1c44cfe96
      internalID: 1266511475
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_8
      rect:
        serializedVersion: 2
        x: 104
        y: 16
        width: 16
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f59a822bc9b2478459c4f48ca0ac42ce
      internalID: 1083274900
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_JumpL_9
      rect:
        serializedVersion: 2
        x: 136
        y: 16
        width: 16
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15e4fe164cfdc904e8618053fae131ba
      internalID: -558827232
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 3825aaed1df13a44ebe05a690bc61650
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_JumpL_0: 239588553
      Player_JumpL_1: 1695870454
      Player_JumpL_2: 1685023864
      Player_JumpL_3: -553305425
      Player_JumpL_4: -251677396
      Player_JumpL_5: 450216384
      Player_JumpL_6: 1747510489
      Player_JumpL_7: 1266511475
      Player_JumpL_8: 1083274900
      Player_JumpL_9: -558827232
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
