fileFormatVersion: 2
guid: 4615aba5a42fc1b4c8763b8531b3b2db
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_Idle_full_0
      rect:
        serializedVersion: 2
        x: 11
        y: 48
        width: 10
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c478e73559fae314294b8a958014f6d2
      internalID: 256037875
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Idle_full_1
      rect:
        serializedVersion: 2
        x: 43
        y: 48
        width: 10
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 686fcb9d1618632418ea0d2923a5e257
      internalID: 1733920072
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Idle_full_2
      rect:
        serializedVersion: 2
        x: 75
        y: 48
        width: 10
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8059470f862b63b4ea54560b7244916d
      internalID: 377339889
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Idle_full_3
      rect:
        serializedVersion: 2
        x: 107
        y: 48
        width: 10
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2f30a919e520e1a4795f7712fce620af
      internalID: 481830712
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Idle_full_4
      rect:
        serializedVersion: 2
        x: 12
        y: 16
        width: 8
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b34b04e7f23e3243a9188d63f3f2461
      internalID: -236380621
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Idle_full_5
      rect:
        serializedVersion: 2
        x: 44
        y: 16
        width: 8
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 55c880cfa38170b4ab8c23e372239d39
      internalID: 1201389430
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Idle_full_6
      rect:
        serializedVersion: 2
        x: 76
        y: 16
        width: 8
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7a7d612bffeb8ef449ea00c3e9b6092c
      internalID: 129205438
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Idle_full_7
      rect:
        serializedVersion: 2
        x: 108
        y: 16
        width: 8
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ed42e20bc660994eb0aa75cf426fa94
      internalID: 975120611
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 9304c6e0a2ce5fe4e8c387f62ffe583f
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_Idle_full_0: 256037875
      Player_Idle_full_1: 1733920072
      Player_Idle_full_2: 377339889
      Player_Idle_full_3: 481830712
      Player_Idle_full_4: -236380621
      Player_Idle_full_5: 1201389430
      Player_Idle_full_6: 129205438
      Player_Idle_full_7: 975120611
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
