fileFormatVersion: 2
guid: aa5250bded37cf2458cb8ef1021f1adc
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_Spin_0
      rect:
        serializedVersion: 2
        x: 11
        y: 42
        width: 11
        height: 13
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1957565ca29439a4faafa153fe4decc7
      internalID: -1313426501
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_1
      rect:
        serializedVersion: 2
        x: 41
        y: 43
        width: 14
        height: 10
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de8e4ab8dadce32449a44b9049164881
      internalID: 1141328852
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_2
      rect:
        serializedVersion: 2
        x: 74
        y: 42
        width: 12
        height: 13
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ee7a5d1ff858f14eb10d91013606fdc
      internalID: 347549888
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_3
      rect:
        serializedVersion: 2
        x: 107
        y: 41
        width: 10
        height: 14
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 98838d18c6042ca4b8d4493d6b8c0d03
      internalID: 1342395200
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_4
      rect:
        serializedVersion: 2
        x: 138
        y: 42
        width: 13
        height: 13
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8debd7c8fb5f04341a84786403414a58
      internalID: -1400855742
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_5
      rect:
        serializedVersion: 2
        x: 169
        y: 43
        width: 14
        height: 10
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e58d0e6d805db4c4abec8c3853b8d9af
      internalID: -1993075095
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_6
      rect:
        serializedVersion: 2
        x: 202
        y: 42
        width: 13
        height: 12
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2be467699ce56814d9fe402e65e39ae3
      internalID: 458539748
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_7
      rect:
        serializedVersion: 2
        x: 234
        y: 41
        width: 12
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 455402a267a87d04199d216cff8a608a
      internalID: 2046697504
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_8
      rect:
        serializedVersion: 2
        x: 11
        y: 11
        width: 10
        height: 11
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 152bf79001dcf7a4e9bf56bade599df9
      internalID: 40863142
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_9
      rect:
        serializedVersion: 2
        x: 42
        y: 12
        width: 13
        height: 9
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba3f636aad36d6348ab4267324eafbb2
      internalID: -154504889
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_10
      rect:
        serializedVersion: 2
        x: 75
        y: 11
        width: 10
        height: 11
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a31cf3fcc7f0c354987fe457ce60fff7
      internalID: 1048539359
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_11
      rect:
        serializedVersion: 2
        x: 108
        y: 11
        width: 9
        height: 11
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 49d94e732a4d3c443998d596078f8fd9
      internalID: 533301929
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_12
      rect:
        serializedVersion: 2
        x: 139
        y: 11
        width: 11
        height: 11
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e32164a8b2690f4d9197cc803fdd6a8
      internalID: -707452167
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_13
      rect:
        serializedVersion: 2
        x: 170
        y: 13
        width: 12
        height: 7
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5faf1e5bb34b37489e654caba0ac7c4
      internalID: -1472672079
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_14
      rect:
        serializedVersion: 2
        x: 203
        y: 12
        width: 11
        height: 9
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b7177b8c7f813a42833ab9e40dd3345
      internalID: 557953607
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Spin_15
      rect:
        serializedVersion: 2
        x: 235
        y: 10
        width: 10
        height: 13
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3411d7cbc722a844d99c062d7d33e581
      internalID: -1665915891
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: fe8a7a8360640bd429a963f80d29e27e
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_Spin_0: -1313426501
      Player_Spin_1: 1141328852
      Player_Spin_10: 1048539359
      Player_Spin_11: 533301929
      Player_Spin_12: -707452167
      Player_Spin_13: -1472672079
      Player_Spin_14: 557953607
      Player_Spin_15: -1665915891
      Player_Spin_2: 347549888
      Player_Spin_3: 1342395200
      Player_Spin_4: -1400855742
      Player_Spin_5: -1993075095
      Player_Spin_6: 458539748
      Player_Spin_7: 2046697504
      Player_Spin_8: 40863142
      Player_Spin_9: -154504889
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
